[Mandatory] 
# SPARQL Endpoint
endpointURI = http://35.181.155.22/sparql
# default (named) graph
graphURI = http://35.181.155.22/pilot
# No spaces after delimeter between values
PoolURI =http://35.181.155.22:8890/Trento_data/servizifamiglia.xlsx,http://35.181.155.22:8890/Finnish_data/FinnishServices_3.ttl,http://35.181.155.22:8890/Finnish_data/FinnishServices_2.ttl
TypeURI = xlsx,turtle,turtle




